# the-social-network

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/io/github/miguelangelprogramacion/: AppMultiServer.java  AppSocialNetworkClient.java
src/main/java/io/github/miguelangelprogramacion/client/: SocialNetworkClient.java
src/main/java/io/github/miguelangelprogramacion/client/service/: ResponseService.java
src/main/java/io/github/miguelangelprogramacion/dto/command/: CommandError.java  CommandsFactory.java  Follows.java  GetTimeline.java  GetWall.java  ICommand.java  Publish.java
src/main/java/io/github/miguelangelprogramacion/dto/response/: IResponse.java  Message.java  ResponseError.java  TimelineResponse.java  WallResponse.java
src/main/java/io/github/miguelangelprogramacion/server/: MultiServer.java
src/main/java/io/github/miguelangelprogramacion/server/dao/: RelationsDAO.java  TwiitDAO.java
src/main/java/io/github/miguelangelprogramacion/server/entities/: Relation.java  Twiit.java  UserRelation.java
src/main/java/io/github/miguelangelprogramacion/server/service/: CommandService.java  IServerService.java
src/main/resources/: log4j2.xml
src/test/java/io/github/miguelangelprogramacion/client/service/: ResponseServiceTest.java
src/test/java/io/github/miguelangelprogramacion/dto/command/: CommandsFactoryTest.java
src/test/java/io/github/miguelangelprogramacion/it/: IntegrationIT.java
src/test/java/io/github/miguelangelprogramacion/server/dao/: RelationsDAOTest.java  TwiitDAOTest.java
src/test/java/io/github/miguelangelprogramacion/server/service/: CommandServiceTest.java
